Algoritmo Algoritmo2
	//Algoritmo  que lean 2 números distintos y noos indique cuál es el mayor o si son iguales.
	definir primero, dos como real
	escribir "Ingrese el primer número: "Sin Saltar
	leer primero
	
	Escribir "Ingrese el segundo número: "Sin Saltar
	leer dos
	
	si (primero = dos) Entonces
		Escribir "Ambos números son iguales"
	SiNo
		
		si (primero > dos) Entonces
			escribir "El número mayor es: " primero
			
			
			sino 
			si (primero < dos) Entonces
			
	
				Escribir "El número mayor es: " dos
			FinSi
		FinSi
		
		
	Fin si
	Escribir "Fin del algoritmo :)"

	
FinAlgoritmo
