Algoritmo Algoritmo3
	// Algortimo que lea 3 números distintos y nos indique cuál de ellos es el mayor
	Definir primero,dos,tres Como Entero
	Escribir 'Ingrese el primer número: ' Sin Saltar
	Leer primero
	Escribir 'Ingrese el segundo número: ' Sin Saltar
	Leer dos
	Escribir 'Ingrese el tercer número: ' Sin Saltar
	Leer tres
	Si (primero > dos) Entonces
		si (primero > tres) Entonces
		FinSi
		Escribir "El número mayor es: " primero
	sino 
		si (dos > tres) Entonces
			escribir "El número mayor es: " dos
		SiNo
			escribir "El número mayor es: " tres
		FinSi
	FinSi
FinAlgoritmo
